#---------- DEMA's config file
#---------- PCAP waiting state
# TIME_BETWEEN_PCAPS: time (in sec) between two pcap with packets in the same session (ex: TCP)
TIME_BETWEEN_PCAPS=10

#---------- Dirs
ROOT_DIR=/opt/tizbin


#---------- DB type
# types: sqlite, mysql, postgres
DB_TYPE=mysql
#DB_TYPE=postgres
#DB_TYPE=sqlite

#---------- MySQL/PostgreSQL params
# DB_HOST: ip or host name
# DB_NAME: DB name
# DB_USER: user name to access the DB
# DB_PASSWORD: user password

DB_HOST=localhost
DB_NAME=tizbin
DB_USER=tizbin
DB_PASSWORD=12345678


#---------- SQLite params
# DB_FILENAME: db file name/path

DB_FILENAME=/opt/tizbinpro/tzb.db



#---------- SSL server certificate/keys
SSL_CERT_KYE=/opt/tizbin/cfg/tizbin.pem
