#---------- DEMA's config file
#---------- PCAP waiting state
# TIME_BETWEEN_PCAPS: time (in sec) between two pcap with packets in the same session (ex: TCP)
TIME_BETWEEN_PCAPS=10

#---------- Dirs
ROOT_DIR=/opt/tizbin


#---------- Log params
#---- type of mask:
#---- F -> Fatal
#---- E -> Error
#---- w -> Warning
#---- I -> Infomation
#---- T -> Trace
#---- D -> Debug
#---- S -> Startup/Statistics
#-- example: LOG_MASK=FEWITS
LOG_NAME=dema
LOG_MASK=FEWITDS


#---------- DB type
# types: sqlite, mysql, postgresql
#DB_TYPE=mysql
#DB_TYPE=postgresql
DB_TYPE=sqlite

#---------- SQLite params
# DB_FILENAME: db file name/path
DB_FILENAME=/opt/tizbin/tzb.db



#---------- SSL server certificate/keys
#SSL_CERT_KYE=/opt/tizbin/cfg/tizbin.pem
